[gd_scene load_steps=10 format=3 uid="uid://15tawfwf5yr6"]

[ext_resource type="Texture2D" uid="uid://vcl0e3bnhwge" path="res://art/enemyFlyingAlt_1.png" id="1_7rqy1"]
[ext_resource type="Script" uid="uid://bwh38666nmsaj" path="res://Scripts/mob.gd" id="1_o80aq"]
[ext_resource type="Texture2D" uid="uid://dw5ynsr536cp7" path="res://art/enemyFlyingAlt_2.png" id="2_o80aq"]
[ext_resource type="Texture2D" uid="uid://dik1js4asmg3w" path="res://art/enemySwimming_1.png" id="3_3eh6w"]
[ext_resource type="Texture2D" uid="uid://bicqvl1iw5h6l" path="res://art/enemySwimming_2.png" id="4_gcfvf"]
[ext_resource type="Texture2D" uid="uid://bp4vrp678qhyg" path="res://art/enemyWalking_1.png" id="5_o6sl4"]
[ext_resource type="Texture2D" uid="uid://d013kj05kc8p4" path="res://art/enemyWalking_2.png" id="6_ngef6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ganfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7rqy1")
}, {
"duration": 1.0,
"texture": ExtResource("2_o80aq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3eh6w")
}, {
"duration": 1.0,
"texture": ExtResource("4_gcfvf")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o6sl4")
}, {
"duration": 1.0,
"texture": ExtResource("6_ngef6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys3to"]
radius = 9.22331

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_o80aq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ganfo")
animation = &"fly"
frame_progress = 0.100643
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(-4.11999, 3.05)
shape = SubResource("CapsuleShape2D_ys3to")
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
metadata/_edit_group_ = true
